# KCS-S1-Dev-UR1PICK

./: README.md
Kafe-Auth/: .gitlab-ci.yml  Dockerfile  auth-deployment.yaml  build.gradle  settings.gradle
Kafe-Auth/src/main/java/org/corodiak/kcss1devt1auth/: KcsS1DevT1AuthApplication.java
Kafe-Auth/src/main/java/org/corodiak/kcss1devt1auth/config/: CorsFilter.java  JWTConfig.java  QuerydslConfig.java  RabbitMQConfig.java  SecurityConfig.java
Kafe-Auth/src/main/java/org/corodiak/kcss1devt1auth/controller/: UserController.java
Kafe-Auth/src/main/java/org/corodiak/kcss1devt1auth/exception/: EmailDuplicateException.java
Kafe-Auth/src/main/java/org/corodiak/kcss1devt1auth/handler/: ControllerExceptionHandler.java
Kafe-Auth/src/main/java/org/corodiak/kcss1devt1auth/repository/: AccountRepository.java  EmailVerificationRepository.java  (+2 more)
Kafe-Mail/: .gitlab-ci.yml  Dockerfile  build.gradle  mail-deployment.yaml  settings.gradle
Kafe-Mail/src/main/java/org/corodiak/kcss1devt1mail/: KcsS1DevT1MailApplication.java
Kafe-Mail/src/main/java/org/corodiak/kcss1devt1mail/config/: RabbitMQConfig.java
Kafe-Mail/src/main/java/org/corodiak/kcss1devt1mail/etc/: EmailService.java  Receiver.java
Kafe-Mail/src/main/java/org/corodiak/kcss1devt1mail/type/dto/: ChartTemplate.java  EmailTemplate.java  SignUpValidationDto.java
Kafe-Mail/src/main/resources/templates/: chart.html  validation.html
Kafe-Preview/: .gitlab-ci.yml  Dockerfile  build.gradle  preview-deployment.yaml  settings.gradle
Kafe-Preview/src/main/java/one/kafe/kafepreview/: KafePreviewApplication.java
Kafe-Preview/src/main/java/one/kafe/kafepreview/config/: AWSConfig.java  QuerydslConfig.java  RabbitMQConfig.java
Kafe-Preview/src/main/java/one/kafe/kafepreview/etc/: PreviewService.java  Receiver.java
Kafe-Preview/src/main/java/one/kafe/kafepreview/repository/: SUrlRepository.java
Kafe-Preview/src/main/java/one/kafe/kafepreview/repository/qrepository/: QSUrlRepository.java  QSUrlRepositoryImpl.java
Kafe-Preview/src/main/java/one/kafe/kafepreview/type/dto/: PreviewTemplate.java
Kafe-Preview/src/main/java/one/kafe/kafepreview/type/entity/: BaseTimeEntity.java  SUrl.java  User.java
Kafe-Preview/src/main/java/one/kafe/kafepreview/type/etc/: Role.java  URLStatus.java  UserStatus.java
Kafe-Preview/src/main/resources/: application.yaml
Kafe-Redirect/: .gitlab-ci.yml  Dockerfile  build.gradle  redirect-deployment.yaml  settings.gradle
Kafe-Redirect/src/main/java/one/kafe/kafeurlredirect/: KafeUrlRedirectApplication.java
Kafe-Redirect/src/main/resources/: application.yaml
Kafe-Redirect/src/main/resources/templates/: 404.html  password.html  redirect.html  warning-password.html  warning.html
Kafe-Report/: Dockerfile  main.py  report-deployment.yaml  requirements.txt
Kafe-Service/: .gitlab-ci.yml  Dockerfile  build.gradle  service-deployment.yaml  settings.gradle
Kafe-Service/src/main/java/one/kafe/kafeservice/: KafeServiceApplication.java
Kafe-Service/src/main/java/one/kafe/kafeservice/auth/exception/: TokenValidateException.java  UnAuthorizeException.java
Kafe-Service/src/main/java/one/kafe/kafeservice/auth/filter/: TokenAuthFilter.java
Kafe-Service/src/main/java/one/kafe/kafeservice/auth/jwt/: AuthToken.java  AuthTokenProvider.java  AuthTokenProviderImpl.java
Kafe-Service/src/main/java/one/kafe/kafeservice/auth/util/: AuthUtil.java
Kafe-Service/src/main/java/one/kafe/kafeservice/config/: EsConfig.java  EsProperties.java  JWTConfig.java  QuartzConfig.java  QuerydslConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  UrlListConfig.java
Kafe-Service/src/main/java/one/kafe/kafeservice/controller/: EsController.java  ReportController.java  UrlController.java
Kafe-Service/src/main/java/one/kafe/kafeservice/exception/: NotAllowUrlException.java  PermissionDeniedException.java  SearchResultNotExistException.java
Kafe-Service/src/main/java/one/kafe/kafeservice/handler/: ControllerExceptionHandler.java
Kafe-Service/src/main/java/one/kafe/kafeservice/job/: BlackListUpdateJob.java
Kafe-Service/src/main/java/one/kafe/kafeservice/repository/: BlackListRepository.java  DeletedSUrlRepository.java  EsIndexRepository.java  SUrlRepository.java  UserRepository.java  WhiteListRepository.java
Kafe-Service/src/main/java/one/kafe/kafeservice/repository/qrepository/: QDeletedSUrlRepository.java  QDeletedSUrlRepositoryImpl.java  QSUrlRepository.java  QSUrlRepositoryImpl.java  QUserRepository.java  QUserRepositoryImpl.java  QWhiteListRepository.java  QWhiteListRepositoryImpl.java
Kafe-Service/src/main/java/one/kafe/kafeservice/service/: DocumentService.java  DocumentServiceImpl.java  ReportService.java  ReportServiceImpl.java  URLService.java  URLServiceImpl.java  URLValidationService.java  URLValidationServiceImpl.java
Kafe-Service/src/main/java/one/kafe/kafeservice/type/dto/: Coordinates.java  ModifiedSUrlDto.java  ResponseModel.java  SUrlActiveDto.java  SUrlDto.java  StatisticsDTO.java  UserPrincipal.java
Kafe-Service/src/main/java/one/kafe/kafeservice/type/entity/: BaseTimeEntity.java  BlackList.java  DeletedSurl.java  EsIndex.java  SUrl.java  User.java  WhiteList.java
Kafe-Service/src/main/java/one/kafe/kafeservice/type/etc/: Role.java  URLStatus.java  UserStatus.java
Kafe-Service/src/main/java/one/kafe/kafeservice/type/vo/: PreviewTemplate.java  ReportTemplate.java  SUrlVo.java  StatisticsVo.java
Kafe-Service/src/main/java/one/kafe/kafeservice/util/: ExtractIPUtils.java  RandomStringGenerator.java  UrlList.java
k8s-object/deployment/: auth-deployment.yaml  mail-deployment.yaml  mysql-cluster.yaml  preview-deployment.yaml  rabbitmq-deployment.yaml  redirect-deployment.yaml  report-deployment.yaml  selenium-deployment.yaml  service-deployment.yaml
k8s-object/docker/selenium/: Dockerfile  run.sh
k8s-object/pv/: mysql-pv-0.yaml  mysql-pv-1.yaml  redirect_log-pv-0.yaml  redirect_log-pvc.yaml
k8s-object/secret/: auth-properties.yaml  mail-properties.yaml  preview-properties.yaml  redirect-properties.yaml  report-env.yaml  service-properties.yaml
(+55 files in other folders)
